export TYPE="1"
export SERVICE_NAME="service_name"
export BASE_PORT="808"
export JAR_TRUNK_DIR="/tmp/test-deploy/service_name/jar_trunk"
export APP_MODE="restart"
export UPSTREAM_CONF="/tmp/test-nginx.conf"
export SERVICE_BASE_DIR="/tmp/test-deploy"
export LOG_BASE_DIR="/tmp/test-logs"
export JAVA_OPTS="--spring.profiles.active=test"
export TEST_SCRIPT=""